# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_CONFIG_FILE="./databases.test.yaml"
POSTGRES_DSN="postgres://test_user:test_password@127.0.0.1:15432/mcp_test?serverVersion=16&charset=utf8"
